## PROJECT SETTINGS
# PROJECT_HANDLE=foo
# APP_NAME=bar
# MAKEFILE_PATH=./appfleet-config/Makefile
# FOO_RELEASE_NAME=dev
# FOO_DEPLOY_VERSION=2.0.6-alpine-acd1b3e
# BASE_IMAGE_TAG=3.11.4-slim-buster
# DIFF_ONLY=False
# SLEEP_ONLY=False
# SYNTH_ONLY=True
LOCAL_CONFIG=/workspace/appfleet.yml # Dont change, its a path within docker