services:
  windwatts-api:
    build:
      context: ./windwatts-api
      args:
        WINDWATTS_DATA_URL: ${WINDWATTS_DATA_URL}
    container_name: windwatts-api
    environment:
      - APP_HOME=/app
      - WINDWATTS_DATA_CONFIG_SECRET_ARN=${WINDWATTS_DATA_CONFIG_SECRETS_ARN}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
      - DATABASE_URL=${DATABASE_URL:-postgresql://windwatts:windwatts@postgres:5432/windwatts_db}
    expose:
      - 8000
    volumes:
      - ./windwatts-api:/app
    command: >
      uvicorn app.main:app --host 0.0.0.0 --reload

  windwatts-ui:
    build:
      context: ./windwatts-ui
      dockerfile: Dockerfile.dev
    container_name: windwatts-ui
    env_file:
      - ./windwatts-ui/.env.development
    ports:
      - "5173:5173"
    volumes:
      - ./windwatts-ui:/app
      - node_modules:/app/node_modules

  windwatts-ssr:
    build:
      context: ./windwatts-ssr
      dockerfile: Dockerfile.dev
    container_name: windwatts-ssr
    # environment:
    #   - API_BASE_URL=${VITE_API_BASE_URL:-http://windwatts-api:8000}
    #   # - USE_DUMMY_DATA=${USE_DUMMY_DATA:-1}
    #   - VITE_MAP_API_KEY=${VITE_MAP_API_KEY}
    env_file:
      - ./windwatts-ssr/.env.development
    ports:
      - "5174:5174"
    volumes:
      - ./windwatts-ssr:/app
      - ssr_node_modules:/app/node_modules

  nginx:
    image: nginx:alpine
    container_name: windwatts-proxy
    ports:
      - "8080:80"
    volumes:
      - ./windwatts-api/proxy/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - windwatts-api

  postgres:
    image: postgres:15-alpine
    container_name: windwatts-db
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-windwatts}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-windwatts}
      - POSTGRES_DB=${POSTGRES_DB:-windwatts_db}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./windwatts-api/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  node_modules:
  postgres_data:
  ssr_node_modules:
